# BigdataLabs

hadoop-app/hadoop-app/: pom.xml
hadoop-app/hadoop-app/src/main/java/edu/ensias/: HDFSInfo.java  HadoopFileStatus.java  ReadHDFS.java  WriteHDFS.java
kafka/: pom.xml
kafka/src/main/java/edu/ensias/kafka/: EventConsumer.java  EventProducer.java
mapreduce/: pom.xml
mapreduce/src/main/java/edu/ensias/hadoop/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
mapreduce_python/: mapper.py  reducer.py
